stages:
    - build
    - deploy

build:
    only:
        - master
    image: reactnativecommunity/react-native-android
    stage: build
    script:
        - npm install
        - cd android && chmod +x gradlew
        - ./gradlew assembleRelease
    artifacts:
        paths:
            - android/app/build/outputs/apk/release/app-release.apk
